{
  "name": "rbi-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "openapi:generate": "pnpm --filter rbi-api openapi:generate",
    "api:generate": "pnpm openapi:generate && pnpm --filter next api:gen"
  }
}
